<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jsextends中库的在线文档</title>
    <link rel="stylesheet" href="./assets/css/layui.css" />
    <style>
      .site-idea {
        margin: 30px 0;
        font-weight: 300;
      }
      .site-idea .container {
        padding: 25px;
        line-height: 24px;
        border: 1px solid #d2d2d2;
        height: 140px;
      }
      .site-idea .layui-field-title {
        border-color: #d2d2d2;
      }

      .site-idea .layui-field-title legend {
        margin: 0 20px 20px 0;
        padding: 0 20px;
        text-align: center;
        font-size: 20px;
        font-weight: 300;
      }
      .header {
        text-align: center;
        margin: 80px auto;

        p {
          font-size: 16px;
          margin-top: 20px;
        }
      }

      .link-container {
        display: flex;
        justify-content: center;
      }
      .link-container .item {

      }
    </style>
  </head>
  <body>
    <div class="layui-container">
      <div class="layui-row header layui-font-18">
        <a class="layui-font-orange" href="https://github.com/jsextends"
          >jsextends</a
        >仓库中某些库的在线文档
        <p><cite>一群热爱前端技术的研发的自我救赎与升华</cite></p>
      </div>

      <div class="layui-row layui-col-space30 site-idea">
        <div class="layui-col-md4">
          <div class="container">
            <fieldset class="layui-elem-field layui-field-title">
              <legend>激流勇进</legend>
              <p>
                奋楫前行，身处前端技术浪潮之巅，追逐着技术的革新与突破，勇攀科技高峰
              </p>
            </fieldset>
          </div>
        </div>
        <div class="layui-col-md4">
          <div class="container">
            <fieldset class="layui-elem-field layui-field-title">
              <legend>返璞归真</legend>
              <p>
                回望当初，奔赴在返璞归真的漫漫征途，自信并勇敢着，追寻于原生态
              </p>
            </fieldset>
          </div>
        </div>
        <div class="layui-col-md4">
          <div class="container">
            <fieldset class="layui-elem-field layui-field-title">
              <legend>星辰大海</legend>
              <p>怀揣梦想，勇敢前行，在浩瀚中追寻那一抹属于自己的光芒</p>
            </fieldset>
          </div>
        </div>
      </div>

      <div class="link-container">
        <div class="item">
          <a href="https://usernameisregistered.github.io/">得鹿梦鱼</a>
        </div>
      </div>
    </div>
  </body>
</html>
